[uwsgi]
plugin=python3
chdir=/home/{{userName}}/app/
home=/home/{{userName}}/virtualenv/
socket = /home/{{userName}}/app.socket
uid = {{userName}}
gid = www-data
chmod-socket = 664
#module = {{wsgi_module}}
mount = /~{{userName}}={{wsgi_module}}
manage-script-name = true
master=True
pidfile=/home/{{userName}}/app.pid
vacuum=True
logto = /home/{{userName}}/logs/uwsgi.log
env = LANG=en_US.UTF-8

processes = {{processes}}
cheaper = {{cheaper}}
