[uwsgi]
plugin=python3
chdir=/home/{{name}}/app/
home=/home/{{name}}/virtualenv/
socket = /home/{{name}}/app.socket
uid = {{name}}
gid = www-data
chmod-socket = 664
#module = {{wsgi_module}}
mount = /~{{name}}={{wsgi_module}}
manage-script-name = true
master=True
pidfile=/home/{{name}}/app.pid
vacuum=True
logto = /home/{{name}}/logs/uwsgi.log
env = LANG=en_US.UTF-8

processes = {{processes}}
cheaper = {{cheaper}}
