server {
    listen 80;
    server_name {{domains}};
    {% if ssl_certificate -%}
    listen              443 ssl;
    ssl_certificate     {{ssl_certificate}};
    ssl_certificate_key {{ssl_certificate_key}};
    {%- endif %}
    location / {
		root /home/{{name}}/www;
		try_files $uri @uwsgiApp;
		}
	location @uwsgiApp {
		uwsgi_pass unix:///home/{{name}}/app.socket;
		include uwsgi_params;
		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
}
