	location ~ ^/~(.+?)(/.*)?$ {
		root /home/$1/www;
		try_files $2 @uwsgiApp;
		}
	location @uwsgiApp {
		uwsgi_pass unix:///home/$1/app.socket;
		include uwsgi_params;
		uwsgi_param Host $host;
		uwsgi_param SCRIPT_NAME $1;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
